<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.mainpage.StSystem">
    <children>
        <Button fx:id="buttBack" layoutX="441.0" layoutY="24.0" mnemonicParsing="false" onAction="#toBack" prefHeight="29.0" prefWidth="135.0" text="Вернуться назад" />
        <TextField fx:id="fieldOne" layoutX="61.0" layoutY="140.0" prefHeight="40.0" prefWidth="171.0" />
        <TextField fx:id="fieldTwo" layoutX="61.0" layoutY="218.0" prefHeight="40.0" prefWidth="171.0" />
        <TextField fx:id="result" disable="true" layoutX="334.0" layoutY="271.0" prefHeight="40.0" prefWidth="171.0" />
        <Label layoutX="62.0" layoutY="92.0" prefHeight="29.0" prefWidth="307.0" text="Часовая тарифная ставка, руб" />
        <Label layoutX="62.0" layoutY="180.0" prefHeight="29.0" prefWidth="307.0" text="К-во часов, отработанных работником, час" />
        <Label layoutX="334.0" layoutY="242.0" text="Расчитанная заработная плата" />
        <Button layoutX="61.0" layoutY="276.0" mnemonicParsing="false" onAction="#toCalculate" prefHeight="29.0" prefWidth="111.0" text="Рассчитать" />
        <Button fx:id="buttToSave" layoutX="338.0" layoutY="333.0" mnemonicParsing="false" onAction="#toSaveFile" prefHeight="40.0" prefWidth="165.0" text="Сохранить в файл" />
        <Label fx:id="labelTwo" layoutX="62.0" layoutY="201.0" prefHeight="16.0" prefWidth="165.0" textFill="RED" />
        <Label fx:id="labelOne" layoutX="61.0" layoutY="121.0" prefHeight="16.0" prefWidth="165.0" textFill="RED" />
      <Label layoutX="61.0" layoutY="31.0" text="Простая повременная система расчета з/п">
          <font>
              <Font size="16.0" />
          </font>
      </Label>
    </children>
</AnchorPane>
